<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
$dbParams = array(
    'database' => "zend2_tutorial",
    'username' => 'root',
    'password' => 'root',
    'hostname' => 'localhost'
);

return array(
    "db"              => array(
        "username" => "root",
        "password" => "root",
    ),
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => function ($sm) use ($dbParams) {
        $adapter = new BjyProfiler\Db\Adapter\ProfilingAdapter(array(
            'driver'   => 'pdo',
            'dsn'      => 'mysql:dbname=' . $dbParams['database'] . ';host=' . $dbParams['hostname'],
            'database' => $dbParams['database'],
            'username' => $dbParams['username'],
            'password' => $dbParams['password'],
            'hostname' => $dbParams['hostname'],
        ));

        $adapter->setProfiler(new BjyProfiler\Db\Profiler\Profiler);
        $adapter->injectProfilingStatementPrototype();
        return $adapter;
    },
        ),
    ),
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params'      => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => 'root',
                    'dbname'   => 'zend2_tutorial',
                )
            )
        )
    ),
);
